@import '/css/navbar.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand';
    text-decoration: none;
}

body {
    background-color: #f5f5f5;

}
header {
    width: 100%;
    height: auto;
    display: contents;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    padding: 10px 10px;
    color: white


}

.form .d-flex > button {
    background-color: #777777;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all;
    transition-duration: 500ms;
}

.form .d-flex > input {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    width: 100%;
}

.form .d-flex > input:focus {
    border: 1px solid #777777;
}

/* Descubr√≠ los accesorios*/

.container-accesorios {
    width: 100%;
    height: 300px;
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-accesorios h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.container-accesorios .btn {
    color: #fff;
    border: none;
    padding: 10px 20px;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    transition: all;
    transition-duration: 500ms;
    position: relative;
}

.container-accesorios .btn:hover {
    background-color: #777777;
}

.container-tarjetas { /*esto se refiere a la clase que se le puso al div que contiene las tarjetas*/
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Esto es lo que hace que los elementos se acomoden en varias filas */
    padding-top: 10px 0px;
    padding-bottom: 10px 10px;
    padding-left: 25%;

}

.container-tarjetas .card-img-top { /*esto se refiere a la clase que se le puso a la imagen de la tarjeta*/
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
}

.container-tarjetas .card-body h5 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.container-tarjetas .card-body p {
    font-size: 15px;
    margin-bottom: 20px;
    text-align: justify;
}



/* Footer */

footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: black;
    color: white;
    padding: 20px 0px;
}

.links {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    align-items: center;
}

.icon-link {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.icon-link img {
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0px 10px;
    cursor: pointer;
    transition: all;
    transition-duration: 500ms;
}

.icon-link img:hover {
    transform: scale(1.2);
}

.mapa .map-container iframe {
    width: 200%;
    height: 300%;
    border: none;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    
}

.contacto {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    color: white;
}

.contacto p {
    font-size: 15px;    
    text-align: left;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    margin-left: 60px;  
}

body .copy {
    clear: both;
    text-align: center;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    padding: 20px 0px;
}